<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kahuna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	          
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
      
	
	<style type="text/css">
	

	/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
	  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel .item {
      height: 600px;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 600px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
	
    .carousel-caption h1,
    .carousel-caption .lead {
		
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
	
	/* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
	
	
	/* All form factors */
	.navbar .brand{
      font-weight: bold;
    }
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #999999;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #00aaff;
      }
	  
	  /* RESPONSIVE CSS
    -------------------------------------------------- */
	/* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 40px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

    @media (max-width: 979px) {
	   .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
	   .carousel .item {
         height: 500px;
       }
       .carousel img {
         width: auto;
         height: 500px;
       }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {
      .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
	   .carousel {
		margin-left: -20px;
		margin-right: -20px;
	  }
	  .carousel .container {

	  }
	  .carousel .item {
		height: 300px;
	  }
	  .carousel img {
		width: auto;
		height: 300px;
	  }
	  .carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
	  }
	  .carousel-caption h1 {
		font-size: 30px;
	  }
	  .carousel-caption .lead,
	  .carousel-caption .btn {
		font-size: 18px;
	  }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
	
	/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
	 div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
	 }
	 
	</style>
    
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42991750-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" 
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Kahuna</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-left">
              <li><a href="#Registrate">Regístrate</a></li>
              <li><a href="#Caracteristicas">¿Qué es?</a></li>
              <li><a href="#FAQ">FAQ's</a></li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Usuario">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn btn-info">Entrar</button>
            </form>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <!--img src="http://twitter.github.io/bootstrap/assets/img/examples/slide-01.jpg" alt=""-->
          <img src="https://raw.github.com/cleguacruz/mangoose/master/img/4.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Kahuna</h1>
              <p class="lead">En construcción...</p>
              <a href="#Registrate" class="btn btn-warning btn-large">Get started</a>
            </div>
          </div>
        </div>
        
      </div>
    </div><!-- /.carousel -->

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
        <!-- START THE FEATURETTES -->

          <div id="Caracteristicas" class="featurette">
          
            <div class="row-fluid pitch">
            <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
            <div class="span5 actions">
              <div class="row-fluid">
              <div class="span8 offset2">
                <div class="row-fluid statistics">
                  <div class="span4">
                    <!-- linediv-l and linediv-r give dividing lines that look
                    different in horizontal and vertical layouts, illustrating
                    media queries. -->
                    <div class="linediv-l">
                    <h3>0</h3> <p>usuarios</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-c">
                      <h3>0€</h3> <p>de 20,000€</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-r">
                    <h3>100</h3> <p>días</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
              <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress progress-striped active">
                  <div class="bar bar-info" style="width: 20%;"></div>
                  <div class="bar bar-warning" style="width: 80%;"></div>
                </div>
              </div>
              </div>
              <div class="row-fluid">
              <div class="span6 offset3 order">
                    <a class="coinbase-button" data-code="2629f3b435ce17c42d18d0304029bfb5" data-button-style="custom_small" href="https://coinbase.com/checkouts/2629f3b435ce17c42d18d0304029bfb5">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
              </div>
              </div>
              <div class="row-fluid">
              <div class="span8 offset2 social">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52010e46694b4c94"></script>
                <!-- AddThis Button END -->
              </div>
              </div>
            </div>
            </div>
            
            <h2 class="featurette-heading">¿Qué es? <span class="muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>

          <hr class="featurette-divider">
    
          <div id="Registrate" class="featurette">
            <img class="featurette-image pull-right" src="http://twitter.github.io/bootstrap/assets/img/examples/browser-icon-chrome.png">
            <h2 class="featurette-heading">¿Eres nuevo en Kahuna? <span class="muted">Regístrate</span></h2>
                <form class="form-horizontal">
                  <div class="control-group warning">
                    <label class="control-label" for="inputUsuario">Usuario</label>
                    <div class="controls">
                      <input type="text" id="inputUsuario" placeholder="Usuario">
                    </div>
                    </br>
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" placeholder="Email">
                    </div>
                    </br>
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                      <input type="password" id="inputPassword" placeholder="Password">
                    </div>
                    </br>
                    <div class="controls">
                      <button type="submit" class="btn btn-warning">Registrarse</button>
                    </div>
                  </div>
                </form>
          </div>
    
          <hr class="featurette-divider">
    
          <div id="Caracteristicas" class="featurette">
            <img class="featurette-image pull-left" src="http://twitter.github.io/bootstrap/assets/img/examples/browser-icon-firefox.png">
            <h2 class="featurette-heading">¿Qué es? <span class="muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
    
          <hr class="featurette-divider">
    
          <div id="FAQ" class="featurette">
            <img class="featurette-image pull-right" src="http://twitter.github.io/bootstrap/assets/img/examples/browser-icon-safari.png">
            <h2 class="featurette-heading">FAQ's <span class="muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
    
          <hr class="featurette-divider">
    
          <!-- /END THE FEATURETTES -->

          <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
          <!-- http://creativecommons.org/licenses/ -->
          <div class="row-fluid footer">
            <div class="span12">
            	<p class="pull-right"><a href="#">Back to top</a></p>
              	<p class="pull-left">&copy; Kahuna 2013 &middot;
                 <a href="mailto:sportkahuna@gmail.com">sportkahuna</a></p>
                 <p><a href="#">Privacidad</a> &middot; <a href="#">Términos</a></p>
              </p>
            </div>
          </div>
          
          
          
		</div>
        
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-42991750-1', 'kahuna.biz');
		  ga('send', 'pageview');
		
		</script>
  </body>
</html>
